<!DOCTYPE html>
<html>
	<head>
		<title>Ur Gay</title>
		<style>
			body {
				background-color: black
			}
			.container {
			    position: relative;
			    width: 100%;
			    height: 0;
			    padding-bottom: 56.25%;
			}
			.video {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			}
			.video-container{
			  width:100vw;
			  height:100vh;
			  overflow:hidden;
			  position:relative;
			}
			.video-container iframe,{
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			}
			.video-container iframe, {
			  pointer-events: none;
			}
			.video-container iframe{
			  position: absolute;
			  top: -60px;
			  left: 0;
			  width: 100%;
			  height: calc(100% + 120px);
			}
			.video-foreground{
			  pointer-events:none;
			}
		</style>
	</head>
	<body>

	<!--<div class="container">
	<iframe src="//www.youtube.com/embed/Jm34ZZbl_iM?autoplay=1&loop=1&controls=0&rel=0&playlist=Jm34ZZbl_iM" 
	frameborder="0" allowfullscreen class="video"></iframe>
	</div>-->
	
		<div id="player"></div>
                    <script>
                      var tag = document.createElement('script');
                      tag.src = "https://www.youtube.com/iframe_api";
                      var firstScriptTag = document.getElementsByTagName('script')[0];
                      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                      var player;
                      function onYouTubeIframeAPIReady() {
                        player = new YT.Player('player', {
                            videoId: '<?php the_field('homepage_video_background_id'); ?>',
                            playerVars: {
                                modestbranding: 0,
                                autoplay: 1,
                                controls: 0,
                                showinfo: 0,
                                wmode: 'transparent',
                                branding: 0,
                                rel: 0,
                                autohide: 0,
                                origin: window.location.origin
                            },
                            events: {
                                'onReady': onPlayerReady,
                                'onStateChange': onPlayerStateChange
                            }
                          });
                        }
                        function onPlayerReady(event) {
                            event.target.playVideo();
                        }
                        function onPlayerStateChange(event) {
                            if (event.data === YT.PlayerState.ENDED) {
                                player.playVideo(); 
                            }
                        }
			    
		    	'onStateChange': function (event) {
				   var YTP=event.target;
				   if(event.data===1){
					var remains=YTP.getDuration() - YTP.getCurrentTime();
					if(this.rewindTO)
					    clearTimeout(this.rewindTO);
					this.rewindTO=setTimeout(function(){
					     YTP.seekTo(0);
					 },(remains-0.1)*1000);
				     }
			 }
                    </script>
		
	

<div class="video-container" >
    <div class="video-foreground">
        <iframe
               src="https://www.youtube.com/embed/Jm34ZZbl_iM?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=Jm34ZZbl_iM&mute=0"
               frameBorder="0" allowFullScreen>

        </iframe>
    </div>             
</div>
	</body>
</html>
